<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Introduction SASS</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="header">
        <div class="header__nav">
        <img src="images/logo-header.png" class="header__nav--logo"/>

        <div class="header__nav--link">
        <a href="index.html">Home</a>
        <a href="index.html">About</a>
        <a href="index.html">Team</a>
        <a href="index.html">Services</a>
        <a href="index.html">Work</a>
        <a href="index.html">Clients</a>
        <a href="index.html">Contact</a>
        </div>

        <div class="header__nav--network">
        <img src="images/facebook-white.png" class="network"/>
        <img src="images/twitter-white.png" class="network"/>
        <img src="images/google-white.png" class="network"/>
        </div>


        </div>

        <div class="header__title">
        <h2 class="header__title--sub">We are Pure</h2>
        <h1 class="header__title--main">Popular web development agency.<br /> Discover more possibilities of your website.</h1>
        </div>

        <div class="header__btn">
        <button class="header__btn--item">Discover us.</button>
    </div>
		
	</header>

	<section class="about">
        <div class="about__container">
        <h2 class="about__container--title">About us.</h2>
        

        <p class="about__container--text">Pura comes  with 11 unique and stunning demos. We have
            crafted each and every demo with extensive care and precision
            and the theme is power packed yet easy to use
        </p>


        <button class="about__container--btn">Portfolio. <img src="images/fleche.png" /></button>

        </div>

    </section>

    <section class="skills">
      <div class="skills__container">
        <div class="skills__block">
            <h3 class="skills__block--number">01</h3>
            <h2 class="skills__block--title">Awesome Design</h2>
            <p class="skills__block--para">Proin facilities varius nune. Curabitur eros risus,
                ultrices et dui ut, luctus nibh. Fusce convallis sapien
                placerat tellus suscipit vehicula
            </p>
        </div>

        <div class="skills__block">
            <h3 class="skills__block--number">02</h3>
            <h2 class="skills__block--title">New Idea's</h2>
            <p class="skills__block--para">Proin facilities varius nune. Curabitur eros risus,
                ultrices et dui ut, luctus nibh. Fusce convallis sapien
                placerat tellus suscipit vehicula
            </p>
        </div>

        <div class="skills__block">
            <h3 class="skills__block--number">03</h3>
            <h2 class="skills__block--title">Trending</h2>
            <p class="skills__block--para">Proin facilities varius nune. Curabitur eros risus,
                ultrices et dui ut, luctus nibh. Fusce convallis sapien
                placerat tellus suscipit vehicula
            </p>
        </div>
    </div>
    </section>

    <section class="team">
        <div class="team__container">
        <h2 class="team__container--title">Our team.</h2>

        <div class="team__container_elt">

        <div class="team__container--block">
        
            <img src="images/layer-4.jpg" class="team--img"/>

            <h3 class="team--name">Mark John</h3>
            <p class="team--postes">Developer</p>
            <div class="team--network">
                <img src="images/facebook-white.png" class="network"/>
                <img src="images/twitter-white.png" class="network"/>
                <img src="images/google-white.png" class="network"/>
            </div>
        </div>

        <div class="team__container--block">
            <img src="images/layer-5.jpg" class="team--img" />
            <h3 class="team--name">Sarah Levo</h3>
            <p class="team--postes">Designer</p>
            <div class="team--network">
                <img src="images/facebook-white.png" class="network"/>
                <img src="images/twitter-white.png" class="network"/>
                <img src="images/google-white.png" class="network"/>
            </div>
        </div>

        <div class="team__container--block">
            <img src="images/layer-6.jpg" class="team--img"/>
            <h3 class="team--name">Xavi Miko</h3>
            <p class="team--postes">CEO</p>
            <div class="team--network">
                <img src="images/facebook-white.png" class="network"/>
                <img src="images/twitter-white.png" class="network"/>
                <img src="images/google-white.png" class="network"/>
            </div>
        </div>

        </div>

    </div>
    </section>

    <footer class="footer">
        <img src="images/layer-7@3x.jpg"  class="footer__img"/>

        <div class="footer__container">
        <h2 class="footer__container--innov">Innovation solution to boost your creative <div class="red-title">projects.</div></h2>
        <p class="footer__container--content">Proin facilities varius nune. Curabitur eros risus,
            ultrices et dui ut, luctus nibh. Fusce convallis sapien
            placerat tellus suscipit vehicula Proin facilities varius nune. Curabitur eros risus,
            ultrices et dui ut, luctus nibh. Fusce convallis sapien
            placerat tellus suscipit vehicula</p>

            <button class="footer__container--btn">Discover us.</button>
        </div>
    </footer>

</body>
</html>